@use "base/mixins" as m;
@use "base/variables" as v;

.discover_brands {
  container {
    @include m.desktop {
      max-width: 100%;
    }
  }
  .discover_head {
    @media (min-width: v.$tv) {
      margin-bottom: m.px-to-vw(0px);
    }

    @include m.desktop {
      margin-bottom: 0px;
    }
  }

  .discover_tabs_container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;

    @media (min-width: v.$tv) {
      margin-top: m.px-to-vw(48px);
    }

    @include m.desktop {
      margin: 30px auto;
      flex-direction: column;
      gap: 20px;
    }
  }

  .discover_tabs {
    display: flex;

    @media (min-width: v.$tv) {
      height: m.px-to-vw(60px);
      border: m.px-to-vw(1px) solid v.$light_brown;
      border-radius: m.px-to-vw(4px);
      margin-bottom: m.px-to-vw(24px);
      padding: m.px-to-vw(4px);
    }

    @include m.desktop {
      height: 60px;
      border: 1px solid v.$light_brown;
      border-radius: 4px;
      margin-bottom: 20px;
      padding: 4px;
    }
  
    .discover_tab {
      border: none !important;
      background: #fff;
      cursor: pointer;
      text-transform: uppercase;
      font-family: v.$gotham_m;
      font-weight: 500;

      @media (min-width: v.$tv) {
        font-size: m.px-to-vw(16px);
        padding: m.px-to-vw(10px) m.px-to-vw(21px);
        height: m.px-to-vw(51px);
        border-radius: m.px-to-vw(2px);
      }

      @include m.desktop {
        font-size: 16px;
        padding: 10px 21px;
        height: 51px;
        border-radius: 2px;
      }
  
      &.active {
        background: #8C6E47;
        color: #fff;
      }
    }
  }

  .splide__arrows {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.875vw;
    justify-content: flex-start;
    margin-bottom: 1.25vw;
    padding-left: 1.875vw;

    @media (min-width: v.$tv) {
      width: m.px-to-vw(132px);
    }
    @include m.desktop {
      width: 132px;
    }

    .splide__arrow {
      background: transparent;
      border: none;
      color: v.$light_brown;
      transition: color 0.3s ease;
      @media (min-width: v.$tv) {
        font-size: m.px-to-vw(20px);
      }
      @include m.desktop {
        font-size: 20px;
      }

      svg {
        @media (min-width: v.$tv) {
          width: m.px-to-vw(32px);
        }
        @include m.desktop {
          width: 32px;
        }
      }

      &:hover {
        color: v.$light_brown_2;
      }
    }
  }
}

.discover_tab-content {
  display: none;

  &.active {
    display: block;
  }
}

.model-slider {
  padding: 0px 0 20px;

  &__title_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    color: #000;
    font-family: v.$cormorant;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -1.2px;

    @media (min-width: v.$tv) {
      font-size: m.px-to-vw(40px);
      margin-bottom: m.px-to-vw(32px);
    }
    @include m.desktop {
      font-size: 35px;
      margin-bottom: 20px;
    }
  }

  .splide__slide {
    .model-card {
      position: relative;
      overflow: hidden;
      border-radius: 4px;

      &__image {
        border-radius: 4px;
        overflow: hidden;

        @media (min-width: v.$tv) {
          height: m.px-to-vw(134px);
          
        }
        @include m.desktop {
          height: 134px;
        }
      }

      &__image img {
        width: 100%;
        object-fit: cover;
        filter: brightness(50%);
        transition: transform 0.3s ease;

        @media (min-width: v.$tv) {
          height: m.px-to-vw(180px);
          
        }
        @include m.desktop {
          height: 180px;
        }
      }

      &__overlay {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        margin: 8px;
        border: 2px solid #fff;
        cursor: pointer;
        transition: border-color 0.3s ease;
        &:hover {
          border-color: v.$light_brown; 
        }
      }

      &.is-active {
        .model-card__overlay {
          border-color: v.$light_brown; 
        }
      }

      &__title {
        color: #FFF;
        font-family: v.$goudysb;
        font-style: normal;
        font-weight: 300;
        line-height: 115%;
        text-transform: uppercase;
        text-align: center;

        @media (min-width: v.$tv) {
          max-width: m.px-to-vw(210px);
          font-size: m.px-to-vw(20px);
        }
        @include m.desktop {
          max-width: 100%;
          font-size: 20px;
        }
      }
    }
  }

  .splide__arrows {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.875vw;
    justify-content: flex-start;
    margin-bottom: 1.25vw;
    padding-left: 1.875vw;

    @media (min-width: v.$tv) {
      width: m.px-to-vw(120px);
    }
    @include m.desktop {
      width: 120px;
    }

    .splide__arrow {
      background: transparent;
      border: none;
      color: v.$light_brown;
      transition: color 0.3s ease;

      svg {
        @media (min-width: v.$tv) {
          width: m.px-to-vw(32px);
        }
        @include m.desktop {
          width: 32px;
        }
      }

      &:hover {
        color: v.$light_brown_2;
      }
    }
  }
}

.models-content {
  margin-top: 60px;

  .model-content-item {
    display: none;
    animation: fadeIn 0.4s ease-in-out;

    .model-content-item-intro {
      display: flex;
      align-items: center;
      justify-content: center;

      @media (min-width: v.$tv) {
        max-width: m.px-to-vw(1440px);
        padding: m.px-to-vw(80px) 0px;
      }
      @include m.desktop {
        flex-direction: column !important;
        max-width: 100%;
        padding: 20px 0px 40px;
      }

      h2 {
        color: #000;
        font-family: v.$cormorant;
        font-style: normal;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: -1.8px;

        @media (min-width: v.$tv) {
          max-width: m.px-to-vw(588px);
          font-size: m.px-to-vw(60px);
        }
        @include m.desktop {
          font-size: 50px;
          max-width: 600px;
          margin-bottom: 20px;
        }
        @include m.tablet {
          font-size: 30px;
        }
      }

      p {
        color: #000;
        font-family: v.$gotham_light;
        font-style: normal;
        line-height: 150%;

        @media (min-width: v.$tv) {
          max-width: m.px-to-vw(603px);
          font-size: m.px-to-vw(17px);
        }
        @include m.desktop {
          font-size: 17px;
          max-width: 603px;
        }
        @include m.tablet {
          font-size: 17px;
        }
      }
    }

    &.active {
      display: block;
    }
  }
}

.model-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: v.$tv) {
    gap: m.px-to-vw(32px) m.px-to-vw(24px) ;
    margin-top: m.px-to-vw(30px);
    margin-bottom: m.px-to-vw(110px);
  }
  @include m.desktop {
    gap: 32px 24px;
    margin-top: 30px;
    margin-bottom: 110px;
  }
  @include m.tablet {
    gap: 16px 12px;
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .mini-card {
    background: transparent;
    border: 1px solid v.$light_brown;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.3s ease;

    @media (min-width: v.$tv) {
      gap: m.px-to-vw(24px);
      padding: m.px-to-vw(32px);
    }
    @include m.desktop {
      gap: 24px;
      padding: 32px;
    }

    &__image {
      width: 100%;

      @media (min-width: v.$tv) {
        max-height: m.px-to-vw(240px);
      }
      @include m.desktop {
        max-height: 240px;
      }
    }

    &__image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    &__content {
      @media (min-width: v.$tv) {
        padding: m.px-to-vw(32px) m.px-to-vw(0px);
      }
      @include m.desktop {
        padding: 32px 0px;
      }

      h3 {
        color: #000;
        font-family: v.$cormorant;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: -1.2px;

        @media (min-width: v.$tv) {
          font-size: m.px-to-vw(40px);
          margin-bottom: m.px-to-vw(24px);
        }
        @include m.tv {
          font-size: 40px;
          margin-bottom: 24px;
        }
        @include m.desktop {
          font-size: 30px;
        }
        @include m.tablet {
          font-size: 28px;
        }
      }

      p {
        color: rgba(0, 0, 0, 0.80);
        font-family: v.$gotham_light;
        font-weight: 300;
        font-style: normal;
        line-height: 150%;

        @media (min-width: v.$tv) {
          font-size: m.px-to-vw(22px);
        }
        @include m.tv {
          font-size: 22px;
        }
        @include m.desktop {
          font-size: 20px;
        }
        @include m.tablet {
          font-size: 17px;
        }
      }
    }
    &.mini-card--full {
      grid-column: 1 / -1;

      &__image {
        max-height: 357px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .model-cards {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.model-ending {
  background: v.$light_brown_2;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;

  @media (min-width: v.$tv) {
    padding: m.px-to-vw(120px) m.px-to-vw(20px);
    margin-top: m.px-to-vw(50px);
  }
  @include m.desktop {
    padding: 60px 20px;
    margin-top: 50px;
  }

  .model-ending-container {
    max-width: m.px-to-vw(1440px);
    margin: 0 auto;
  }

  hr {
    height: 1px;
    border-bottom: none;
    border-top: 1px solid v.$light_brown;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;

    @include m.desktop {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__title {
    color: #000;
    font-family: v.$cormorant;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -1.8px;
    
    @media (min-width: v.$tv) {
      max-width: m.px-to-vw(554px) !important;
      font-size: m.px-to-vw(60px);
    }
    @include m.desktop {
      max-width: 100%;
      font-size: 50px;
    }
    @include m.tablet {
      max-width: 100%;
      font-size: 35px;
    }
  }

  &__subtext {
    color: #000;
    font-family: v.$gotham_light;
    line-height: 150%;

    @media (min-width: v.$tv) {
      max-width: m.px-to-vw(603px);
      font-size: m.px-to-vw(17px);
      margin-bottom: m.px-to-vw(40px);
    }
    @include m.desktop {
      max-width: 100%;
      font-size: 17px;
      margin-bottom: 0px;
    }
    @include m.tablet {
      font-size: 17px;
    }
  }

  &__desc {
    color: rgba(0, 0, 0, 0.80);
    font-family: v.$gotham_light;
    line-height: 120%;

    @media (min-width: v.$tv) {
      font-size: m.px-to-vw(27px);
      margin-top: m.px-to-vw(40px);
      margin-bottom: m.px-to-vw(56px);
    }
    @include m.desktop {
      font-size: 22px;
      margin-top: 40px;
      margin-bottom: 56px;
    }
  }

  &__btn {
    display: inline-block;
    background: v.$light_brown;
    color: #fff;
    font-family: v.$gotham_m;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    transition: background 0.3s ease;

    &:hover {
      background: #6f5432;
    }

    @media (min-width: v.$tv) {
      font-size: m.px-to-vw(16px);
      padding: m.px-to-vw(20px) m.px-to-vw(21px);
    }
    @include m.tv {
      font-size: 16px;
      padding: 20px 21px;
    }
  }
}

.history-tabs {
  @media (min-width: v.$tv) {
    margin: m.px-to-vw(60px) 0;
  }
  @include m.tv {
    margin: 60px 0;
  }

  &__titles {
    display: flex;
    justify-content: center;
    gap: m.px-to-vw(24px);
    margin-bottom: 0;

    .history-tab-title {
      flex: 1;
      width: m.px-to-vw(460px);
      height: m.px-to-vw(239px);
      background: #faf7f2;
      border: 1px solid #d1b78c;
      padding: m.px-to-vw(32px);
      cursor: pointer;
      transition: all 0.3s ease;

      color: v.$light_brown;
      text-align: center;
      font-family: v.$cormorant;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
      letter-spacing: -1.08px;

      @media (min-width: v.$tv) {
        font-size: m.px-to-vw(36px);
      }
      @include m.desktop {
        font-size: 30px;
      }
      @include m.tablet {
        font-size: 20px;
      }

      &.active {
        background: v.$light_brown;
        color: v.$white;
      }
    }
  }

  &__content {
    position: relative;
    border: 1px solid v.$light_brown;
    background: transparent;

    @media (min-width: v.$tv) {
      padding: m.px-to-vw(48px);
      margin-top: m.px-to-vw(48px);
      min-height: m.px-to-vw(130px);
    }
    @include m.desktop {
      padding: 48px;
      margin-top: 48px;
      min-height: 130px;
    }

    &::before {
      content: "";
      position: absolute;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      z-index: 1;
      transition: left 0.3s ease;

      @media (min-width: v.$tv) {
        top: m.px-to-vw(-12px);
        left: var(--arrow-left, m.px-to-vw(50px));
        border-left: m.px-to-vw(11px) solid transparent;
        border-right: m.px-to-vw(11px) solid transparent;
        border-bottom: m.px-to-vw(12px) solid v.$light_brown;
      }
      @include m.desktop {
        top: -12px;
        left: var(--arrow-left, 50px);
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-bottom: 12px solid v.$light_brown;
      }
    }

    &::after {
      content: "";
      position: absolute;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      z-index: 2;
      transition: left 0.3s ease;

      @media (min-width: v.$tv) {
        top: m.px-to-vw(-10px);
        left: var(--arrow-left, m.px-to-vw(50px));
        border-left: m.px-to-vw(10px) solid transparent;
        border-right: m.px-to-vw(10px) solid transparent;
        border-bottom: m.px-to-vw(10px) solid v.$beige;
      }
      @include m.desktop {
        top: -10px;
        left: var(--arrow-left, 50px);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid v.$beige;
      }
    }

    .history-tab-content {
      display: none;
      color: rgba(v.$black, 0.80);
      font-style: normal;
      line-height: 120%;

      @media (min-width: v.$tv) {
        font-size: m.px-to-vw(22px);
      }
      @include m.desktop {
        font-size: 20px;
      }

      &.active {
        display: block;
        animation: fadeIn 0.3s ease-in-out;
      }
    }
  }
}

.history-feature {
  @media (min-width: v.$tv) {
    max-width: m.px-to-vw(1440px);
    margin:  m.px-to-vw(60px) auto;
  }
  @include m.desktop {
    max-width: 100%;
    margin: 60px auto;
  }

  &__grid {
    display: grid;
    gap: m.px-to-vw(24px);
    align-items: center;

    @media (min-width: v.$tv) {
      grid-template-columns: 1fr 1fr;
    }
    @include m.desktop {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    position: relative;

    @media (min-width: v.$tv) {
      max-width: m.px-to-vw(702px);
      max-height: m.px-to-vw(550px);
      height: 100%;
    }
    @include m.desktop {
      max-width: 100%;
      max-height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .history-feature__title {
      position: absolute;
      bottom: 0;
      color: #fff;
      font-family: v.$cormorant;
      letter-spacing: -1.8px;
      line-height: 110%;
      font-weight: 400;
      z-index: 3;

      @media (min-width: v.$tv) {
        margin: m.px-to-vw(24px);
        font-size: m.px-to-vw(60px);
      }
      @include m.tv {
        margin: 24px;
        font-size: 60px;
      }
      @include m.desktop {
        font-size: 30px;
      }
      @include m.tablet {
        font-size: 20px;
      }
    }

    &::before {
      position: absolute;
      inset: 0;
      content: '';
      z-index: 2;
      background: #000;
      opacity: 0.4;
    }
  }

  &__content {
    border: 1px solid v.$light_brown;
    overflow: hidden;

    @media (min-width: v.$tv) {
      padding: m.px-to-vw(32px) m.px-to-vw(24px);
      max-width: m.px-to-vw(702px);
      max-height: m.px-to-vw(550px);
    }
    @include m.tv {
      max-width: 702px;
      max-height: 522px;
      padding: 32px 24px;
    }
    @include m.desktop {
      max-width: 100%;
      max-height: 100%;
    }

    p {
      color: rgba(v.$black, 0.80);
      font-family: v.$gotham_light;
      font-style: normal;
      line-height: 120%;

      @media (min-width: v.$tv) {
        font-size: m.px-to-vw(17px);
        margin-bottom: m.px-to-vw(12px);
      }
      @include m.tv {
        font-size: 17px;
        margin-bottom: 12px;
      }
      @include m.desktop {
        font-size: 17px;
      }
    }

    strong {
      color: rgba(v.$black, 0.80);
      font-family: v.$gotham_light;
      font-style: normal;
      line-height: 120%;

      @media (min-width: v.$tv) {
        font-size: m.px-to-vw(22px);
      }
      @include m.tv {
        font-size: 22px;
      }
      @include m.desktop {
        font-size: 20px;
      }
    }

    .history-feature__btn {
      display: inline-block;
      background: v.$light_brown;
      color: #fff;
      font-family: v.$gotham_m;
      text-transform: uppercase;
      font-weight: 500;
      text-decoration: none;
      transition: background 0.3s ease;

      &:hover {
        background: #6f5432;
      }

      @media (min-width: v.$tv) {
        font-size: m.px-to-vw(16px);
        padding: m.px-to-vw(20px) m.px-to-vw(21px);
      }
      @include m.tv {
        font-size: 16px;
        padding: 14px 15px;
      }
    }
  }
}

.brand-banner-section {
  width: 100%;
  margin: 0 auto;

  @media (min-width: v.$tv) {
    max-width: m.px-to-vw(1412px);
  }
  @include m.tv {
    max-width: 1412px;
  }
  @include m.desktop {
    max-width: 1200px;
  }
  @include m.tablet {
    max-width: 100%;
    padding: 0 20px;
  }

  .brand_banners {
    @media (min-width: v.$tv) {
      margin-bottom: m.px-to-vw(40px);
    }
    @include m.tv {
      margin-bottom: 40px;
    }
    @include m.desktop {
      margin-bottom: 32px;
    }
  }

  .brand_banners {
    width: 100%;

    @media (min-width: v.$tv) {
      max-width: m.px-to-vw(1412px);
      height: m.px-to-vw(283px);
    }
    @include m.tv {
      max-width: 1412px;
      height: 283px;
    }
    @include m.desktop {
      max-width: 1200px;
      height: 220px;
    }
    @include m.tablet {
      max-width: 100%;
      height: auto;
    }

    div {
      position: relative;

      @media (min-width: v.$tv) {
        height: m.px-to-vw(283px);
      }
      @include m.tv {
        height: 283px;
      }
      @include m.desktop {
        height: 220px;
      }
      @include m.laptop {
        height: m.px-to-vw(196px);
      }

      h2 {
        position: absolute;
        z-index: 3;
        @include m.centerXY;
        font-family: v.$goudysb;
        text-transform: uppercase;
        color: #fff;
        font-weight: 300;

        @media (min-width: v.$tv) {
          font-size: m.px-to-vw(36px);
          line-height: 115%;
        }
        @include m.tv {
          font-size: 36px;
          line-height: 115%;
        }
        @include m.desktop {
          font-size: 28px;
        }
        @include m.tablet {
          font-size: 24px;
          text-align: center;
        }
      }
    }

    img {
      @include m.fullWH;
      object-fit: cover;
      object-position: center;
      opacity: 0.2;
      user-select: none;
      pointer-events: none;
      position: relative;
      display: block;
    }
  }
}